<!DOCTYPE html>
<html>
<head>
<title>ziwojieshao</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>自我介绍</h1>
<p>&nbsp;
&nbsp;</p>
<h4>詹钊煌 (1700011730@pku.edu.com)</h4>
<p>主页: https://github.com/zhanzhaohuang</p>
<hr />
<h2>内容</h2>
<h3><font color="orangered">1. 个人简介</font></h3>
<h3>2. 兴趣爱好</h3>
<h3>3. 我的家乡</h3>
<hr />
<h2>1. 个人简介</h2>
<h1>詹钊煌</h1>
<h6>詹钊煌,18岁，P大化学与分子工程学院（gui yuan)2017级本科弱鸡一枚,跪求各位大佬多多提携。</h6>
<h6>** 下附傻照一张，勿喷 **</h6>
<p><img src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=2ac904dca3014c080d3620f76b12696d/d4628535e5dde7115302ca83adefce1b9c1661f7.jpg" width=300 style="margin: 0px 80px"></p>
<hr />
<h2>内容</h2>
<h3>1. 个人简介</font></h3>
<h3><font color="orangered">2. 兴趣爱好</font></h3>
<h3>3. 我的家乡</h3>
<hr />
<h2>兴趣爱好</h2>
<ol>
<li>体育方面，会打乒乓球，羽毛球（但止步于小学），喜欢慢跑，体育课报了网球，培养兴趣中。。。</li>
<li>艺术方面，喜欢音乐，酷爱听音乐，各种风格都有哦，（学过1个月吉他。。。），自学口琴中。。。</li>
<li>其他方面，暂无</li>
</ol>
<p><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=669339997,1898214525&amp;fm=27&amp;gp=0.jpg" width=300 style="margin: 0px 80px"></p>
<hr />
<h2>内容</h2>
<h3>1. 个人简介</font></h3>
<h3>2. 兴趣爱好</font></h3>
<h3><font color="orangered">3. 我的家乡</font></h3>
<hr />
<h2>我的家乡--潮州</h2>
<p>我来自美丽的海滨城市广东潮州，享有“海滨邹鲁”等美誉。历史上，唐朝韩愈曾因谏迎佛骨一事被贬至潮州，（就是“夕贬潮阳路八千”里的潮州），在潮州勤于政事，帮助百姓，留下一段佳话。潮州菜也是潮州的一大特色，其选料考究、刀工精细，且烹调方式多样，最大特点是借重海鲜，且善于发挥出食物的“鲜”味。潮州的广济桥也很有特色，有“十八梭船廿四洲”的格局，被著名桥梁专家茅以升誉为“世界上最早的启闭式桥梁”，与河北的赵州桥、北京的卢沟桥、福建的洛阳桥并称为中国四大古桥。</p>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1509448545998&amp;di=74939e1dba27edc9991b07b1cb8f9ae7&amp;imgtype=0&amp;src=http%3A%2F%2Fwww.xuexifangfa.com%2Fuploads%2Fallimg%2F1608%2F104G06396-3.jpg" width=300 style="margin: 0px 80px"></p>
<h6>ps:同时也是广东和福建交界的城市之一哦</h6>
<hr />
<p>&nbsp;
&nbsp;</p>
<h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 谢谢！</h1>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
